* {
    padding: 0;
    margin: 0;
}

.portfolio {
    padding: 3rem;
}

.tags {
    display: flex;
    margin-bottom: 3em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 60px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.tag {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center; 
    justify-content: center;
}

input:checked + .tag {
    background-color: blue;
}

.portfolioGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

@media (max-width: 900px) {
    .portfolioGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .portfolioGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.itemPreview {
    background-color: #f9f9f9;
    border-radius: 0.75rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
                0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.itemPreview:hover {
    transform: scale(1.02);
}

.itemPreview img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.previewInfo {
    padding: 1.25rem;
}